<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>InteliHogar App</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/jpeg" href="assets/icon/favicon.jpeg" />
  <link href="assets/icon/InteliHogar/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Scripts locales -->
  <script async src="assets/js/UI.js"></script>
  <script async src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script async src="assets/js/action.js"></script>
  <script async src="assets/js/clock.js"></script>
  <script async src='assets/js/colorPickerModule.js'></script>
  <style data="test" type="text/css">
  </style>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
